[gd_scene load_steps=4 format=3 uid="uid://0j4ckdircxvg"]

[ext_resource type="Script" path="res://scripts/board.gd" id="1_s34ml"]
[ext_resource type="PackedScene" uid="uid://ykamcttr3qhc" path="res://scenes/piece.tscn" id="2_b3pwp"]
[ext_resource type="Texture2D" uid="uid://cx2gbo3623l4p" path="res://assets/sprites/images/linda_noche.jpg" id="2_j404y"]

[node name="Board" type="Node2D"]
script = ExtResource("1_s34ml")
size = 218
pieces_range = 3
texture = ExtResource("2_j404y")
piece_scene = ExtResource("2_b3pwp")
