[gd_scene load_steps=5 format=3 uid="uid://cw10of075sgo5"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_hqe0d"]
[ext_resource type="PackedScene" uid="uid://0j4ckdircxvg" path="res://scenes/board.tscn" id="2_l131m"]
[ext_resource type="Texture2D" uid="uid://cj4661154yppa" path="res://icon.svg" id="3_f707q"]
[ext_resource type="PackedScene" uid="uid://bx78gd70gbhiu" path="res://scenes/time_label.tscn" id="4_ox6at"]

[node name="Game" type="Control" node_paths=PackedStringArray("texture_preview", "timer_label")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_hqe0d")
texture_preview = NodePath("VBoxContainer/HBoxContainer/Preview")
board_scene = ExtResource("2_l131m")
timer_label = NodePath("VBoxContainer/HBoxContainer/TimeLabel")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Preview" type="TextureRect" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("3_f707q")

[node name="TimeLabel" parent="VBoxContainer/HBoxContainer" instance=ExtResource("4_ox6at")]
layout_mode = 2
label_text = "Time"

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2
