[gd_scene format=3 uid="uid://cknilos0lcemr"]

[ext_resource type="Script" uid="uid://dw53jvtnhoroy" path="res://scripts/ui/ranking.gd" id="1_ijvkd"]

[node name="Ranking" type="TabContainer" unique_id=1327956995]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
current_tab = 0
script = ExtResource("1_ijvkd")

[node name="3x3" type="VBoxContainer" parent="." unique_id=1399982076]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1
metadata/_tab_index = 0

[node name="4x4" type="VBoxContainer" parent="." unique_id=275703269]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="5x5" type="VBoxContainer" parent="." unique_id=850683847]
visible = false
layout_mode = 2
metadata/_tab_index = 2
