[gd_scene load_steps=19 format=3 uid="uid://bqv0xyaso7wtu"]

[ext_resource type="Script" path="res://scripts/ui/select_menu.gd" id="1_w405w"]
[ext_resource type="ButtonGroup" uid="uid://ctfh50wu35es2" path="res://UI/images_group.tres" id="2_nklkf"]
[ext_resource type="ButtonGroup" uid="uid://j754w72ov5a2" path="res://UI/size_group.tres" id="3_fh65o"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_f1koh"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_o1maf"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_6f5qr"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_qeqst"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_ttodx"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_wox1j"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_w2r6x"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_iehmh"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_n3u8k"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_axx3l"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_8oe2h"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_rxa03"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_0liax"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_eqpny"]

[sub_resource type="Theme" id="Theme_4qqln"]

[node name="SelectMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
clip_contents = true
layout_mode = 1
offset_right = 250.0
offset_bottom = 400.0
size_flags_vertical = 4
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
script = ExtResource("1_w405w")
button_size = ExtResource("3_fh65o")
image_group = ExtResource("2_nklkf")

[node name="MainContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/MainContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
theme_override_constants/separation = 15

[node name="Label" type="Label" parent="MarginContainer/MainContainer/VBoxContainer"]
layout_mode = 2
text = "Selecciona una imagen"

[node name="ImagesSelector" type="GridContainer" parent="MarginContainer/MainContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
columns = 3

[node name="Button" type="TextureButton" parent="MarginContainer/MainContainer/VBoxContainer/ImagesSelector"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 6
toggle_mode = true
button_pressed = true
button_group = ExtResource("2_nklkf")
texture_normal = SubResource("PlaceholderTexture2D_f1koh")
texture_pressed = SubResource("PlaceholderTexture2D_o1maf")
texture_hover = SubResource("PlaceholderTexture2D_6f5qr")
ignore_texture_size = true
stretch_mode = 4

[node name="Button2" type="TextureButton" parent="MarginContainer/MainContainer/VBoxContainer/ImagesSelector"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 6
toggle_mode = true
button_group = ExtResource("2_nklkf")
texture_normal = SubResource("PlaceholderTexture2D_qeqst")
texture_pressed = SubResource("PlaceholderTexture2D_ttodx")
texture_hover = SubResource("PlaceholderTexture2D_wox1j")
ignore_texture_size = true
stretch_mode = 4

[node name="Button3" type="TextureButton" parent="MarginContainer/MainContainer/VBoxContainer/ImagesSelector"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 6
toggle_mode = true
button_group = ExtResource("2_nklkf")
texture_normal = SubResource("PlaceholderTexture2D_qeqst")
texture_pressed = SubResource("PlaceholderTexture2D_w2r6x")
texture_hover = SubResource("PlaceholderTexture2D_iehmh")
ignore_texture_size = true
stretch_mode = 4

[node name="Button4" type="TextureButton" parent="MarginContainer/MainContainer/VBoxContainer/ImagesSelector"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 6
toggle_mode = true
button_group = ExtResource("2_nklkf")
texture_normal = SubResource("PlaceholderTexture2D_qeqst")
texture_pressed = SubResource("PlaceholderTexture2D_n3u8k")
texture_hover = SubResource("PlaceholderTexture2D_axx3l")
ignore_texture_size = true
stretch_mode = 4

[node name="Button5" type="TextureButton" parent="MarginContainer/MainContainer/VBoxContainer/ImagesSelector"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 6
toggle_mode = true
button_group = ExtResource("2_nklkf")
texture_normal = SubResource("PlaceholderTexture2D_qeqst")
texture_pressed = SubResource("PlaceholderTexture2D_8oe2h")
texture_hover = SubResource("PlaceholderTexture2D_rxa03")
ignore_texture_size = true
stretch_mode = 4

[node name="Button6" type="TextureButton" parent="MarginContainer/MainContainer/VBoxContainer/ImagesSelector"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 6
toggle_mode = true
button_group = ExtResource("2_nklkf")
texture_normal = SubResource("PlaceholderTexture2D_qeqst")
texture_pressed = SubResource("PlaceholderTexture2D_0liax")
texture_hover = SubResource("PlaceholderTexture2D_eqpny")
ignore_texture_size = true
stretch_mode = 4

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/MainContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = SubResource("Theme_4qqln")
theme_override_constants/separation = 15

[node name="Label" type="Label" parent="MarginContainer/MainContainer/VBoxContainer2"]
layout_mode = 2
text = "Selecciona un tamaño"

[node name="SizeSelector" type="HBoxContainer" parent="MarginContainer/MainContainer/VBoxContainer2"]
layout_mode = 2
alignment = 1

[node name="Button" type="Button" parent="MarginContainer/MainContainer/VBoxContainer2/SizeSelector"]
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
button_pressed = true
button_group = ExtResource("3_fh65o")
text = "3x3"

[node name="Button2" type="Button" parent="MarginContainer/MainContainer/VBoxContainer2/SizeSelector"]
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
button_group = ExtResource("3_fh65o")
text = "4x4"

[node name="Button3" type="Button" parent="MarginContainer/MainContainer/VBoxContainer2/SizeSelector"]
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
button_group = ExtResource("3_fh65o")
text = "5x5"

[node name="PlayButton" type="Button" parent="MarginContainer/MainContainer"]
layout_mode = 2
size_flags_vertical = 8
text = "Play"

[connection signal="pressed" from="MarginContainer/MainContainer/PlayButton" to="MarginContainer" method="_on_play_button_pressed"]
